@charset "utf-8";
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
}
a, a:link{
    color: inherit;
    text-decoration: none;
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font: 16px/1.5 dotum, gulim;
    color: #333;
    background: #fff;
}
.d-none{
    display: none;
}
#modal{
    background: rgba(0, 0, 0, .8);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000000;
}
.popup{
    background: #fff;
    width: 500px;
    height: 400px;
    position: absolute;
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
    padding: 2rem;
}
.popup h2{
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
}
.popup p {
    font-size: .825rem;
}
.popup li{
    margin-bottom: 1rem;
}
.popup button {
    position: absolute;
    right: 10%;
    bottom: 10%;
    padding: .5rem 1.5rem;
    border: 0;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}
.header-wrap{
    border-bottom: 1px solid #ff418d;
}
.header{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header-bg{
    position: absolute;
    z-index: 99;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0px;
    background: #ff418d;
}
.logo{
    flex: 2;
}
.nav{
    flex: 2.5;
    align-self: flex-end;
}
#gnb{
    display: flex;
    align-items: center;
}
#gnb > li {
    height: 50px;
    width: 150px;
}
#gnb > li > a{
    text-align: center;
    display: block;
    height: 50px;
    width: 150px;
    line-height: 50px;
}
.active{
    background-color: #ff418d;
    color: white;
    font-weight: bold;
}
#gnb li.active a{
    color: white;
}
.lnb{
    display: none;
    top: 100%;
    position: absolute;
    z-index: 100;
    color: #fff;
    font-weight: bold;
}
.lnb > li{
    background-color: #ff418d;
}
.lnb > li > a{
    text-align: center;
    display: block;
    height: 50px;
    width: 150px;
    line-height: 50px;
}
.lnb li:hover a{
    background-color: #3a176f;
    color: #fff;
    font-weight: bold;
}

.slide{
    height: 300px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 0;
}
#items{
    font-size: 0%;
    transition: all ease-in-out .3s;
}
.contents{
    width: 1200px;
    margin: 0 auto;
    height: 200px;
    display: flex;
    column-gap: 10px;
}
.news{
    flex: 1;
}
.news > ul{
    font-size: .825rem;
    list-style: disc inside;
}
.news-title > h2 , .gallery-title > h2{
    font-size: 1.25rem;
    color: #3a176f;
    padding: 5px 5px;
}
.news-title , .gallery-title{
    border-bottom: 2px solid #3a176f;
}
.news > ul > li{
    margin: .825rem 2px;
}
.gallery{
    flex: 1;
}
.gallery > ul{
    display: flex;
    column-gap: 5px;
}
.gallery img{
    flex: 1;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    opacity: 50%;
}
.gallery img:hover{
    opacity: 100%;
}
.shorcut{
    flex: 1;
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.shorcut img{
    width: 100%;
}
.footer-wrap{
    padding-top: 1rem;
    border-top: 1px solid #ff418d;
}
.footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    overflow: hidden;
}
.copy{
    font-size: .825rem;
}
.sns ul{
    display: flex;
    justify-content: space-between;
}