@charset "utf-8";
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,a:link{
    text-decoration: none;
    color: inherit;
}
ul, ol{
    list-style: none;
}
body{
    color: #333;
    background: #fff;
    font: 16px/1.5 gulim, dotum;
}
.d-none{
    display: none;
}
#popup{
    z-index: 1000;
    width: 500px;
    height: 400px;
    position: absolute;
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
    box-shadow: 0 0 5px #333;
    padding: 2rem;
    background: #fff;
}
#popup h2{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
#popup button{
    border: ;
    background-color: #66a6fa;
    color: white;
    padding: .25rem 1rem;
    border: 0;
    position: absolute;
    right: 10%;
    bottom: 10%;
}
.header-wrap{
    border-bottom: 1px solid #1c8ffa
}
.header{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    flex: 2;
}
.nav{
    flex: 2.5;
    position: relative;
}
#gnb{
    display: flex;
}
#gnb > li{
    width: 150px;
    height: 50px;
    text-align: center;
}
#gnb > li > a{
    line-height: 50px;
    width: 150px;
    height: 50px;
    display: block;
}
.gnblight{
    background-color: #1c8ffa;
    color: white;
    font-weight: bold;
}
.highlight{
    background-color: white;
    color: #1c8ffa;
    font-weight: bold;
}
.lnb li.highlight a{
    color: #1c8ffa;
}
.lnb{
    display: none;
    position: absolute;
    background-color: #1c8ffa;
    color: #fff;
    font-weight: bold;
    z-index: 100;
}
.lnb > li{
    width: 150px;
    height: 50px;
    text-align: center;
}
.lnb > li > a{
    line-height: 50px;
    width: 150px;
    height: 50px;
    display: block;
}
.header-bg{
    background-color: #1c8ffa;
    position: absolute;
    width: 600px;
    height: 0;
    top: 100%;
    z-index: 1;
}
.slide{
    width: 1200px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}
#items{
    overflow: hidden;
    font-size: 0;
    display: flex;
}
.contents{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    column-gap: 10px;
}
.border{
    flex: 1;
    overflow: hidden;
}
.title{
    display: flex;
    border-bottom: 2px solid #1c8ffa;
}
.news-title, .gallery-title{
    font-size: 1rem;
    font-weight: bold;
    padding: .25rem .5rem;
    border: 2px solid #1c8ffa;
    border-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 2px;
    
}
.tab-active{
    background-color: #1c8ffa;
    color: white;
}
.text{
    padding: 1rem;
}
.news-text > ul{
    font-size: .825rem;
    list-style: disc inside;
    margin-bottom: 8rem;
}
.news-text > ul > li {
    margin: .25rem 0;
}
.gallery-text{
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}
.gallery-text >a > img{
    width: 100%;
    height: 100%;
}
.banner{
    flex: 1;
}
.shorcut{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shorcut ul{
    display: flex;
    column-gap: 20px;
}
.footer-wrap{
    border-top: 1px solid #1c8ffa;
    background-color: #f4f7fc;
}   
.footer{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    align-items: center;
}
.foot-logo{
    flex: 2;
}
.info{
    flex: 8;
}
.foot-menu{
    height: 50px;
}
.foot-menu > ul{
    display: flex;
}
.foot-menu > ul > li{
    margin-right: 1.25rem;
    line-height: 50px;
    font-size: .825rem;
    font-weight: bold;
    color: #a0b1c7;
}
.copy{
    font-size: .825rem;
}