@charset "utf-8";
*,
*::before,
*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font: 16px/1.5 'dotum', 'gulim';
    color: #333;
    background: #fff;
}
a, a:link{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
.d-none{
    display: none;
}
#popup{
    background: rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.popup-box{
    width: 500px;
    height: 400px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background: white;
    color: black;
    padding: 2rem;
}
.wrap{
    width: 1000px;
    height: 650px;
    overflow: hidden;
}
.column-left{
    width: 25%;
    float: left;
}
.header{
    margin: 0 25px;
}
.logo{
    text-align: center;
    margin: 1rem 0;
}
.menu{
    text-align: center;
}
.highlight{
    border-left:3px solid #eca5a5;
    color: #eca5a5;
    font-weight: bold;
}
#gnb > li > a{
    display: block;
    color: #eca5a5;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
}

.lnb{
    display: none;
}
.lnb > li a{
    display: block;
    margin-bottom: 5px;
}
.lnb >  li:hover a{
    background-color: #eca5a5;
    color: white;
    font-weight: bold;
}
.column-right{
    width: 75%;
    float: right;
}
.slide{
    height: 350px;
    position: relative;
}
.slide > div{
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    transition: all ease-in-out .3s;
}
.slide > div > h2{
    position: absolute;
    left: 0;
    top: 0;
    margin: 1rem;
    padding-left: 1.5rem;
    border-left: 5px solid #eca5a5;
    color: white;
    font-weight: bold;
    background: linear-gradient(to right, rgb(236, 165, 165, .5), rgba(0,0,0,.1));
    text-shadow: 0 0 3px #333;
} 
.ul-p-wrap{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.61);
}
.ul-p-wrap ul{
    font-size: .825rem;
    text-shadow: 0 0 3px #333;
}
.ul-p-wrap p{
    font-weight: bold;
    text-shadow: 0 0 3px #333;
}
.slide > div > p {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.61);
    font-weight: bold;
    text-shadow: 0 0 3px #333;
}

.slide > div:nth-child(1){
    background: url(../images/slide1.jpg) no-repeat center / cover;
}
.slide > div:nth-child(2){
    background: url(../images/slide2.jpg) no-repeat center / cover;
}
.slide > div:nth-child(3){
    background: url(../images/slide3.jpg) no-repeat center / cover;
}
.top{
    z-index: 1 !important;
    opacity: 1 !important;
}
.contents{
    display: flex;
    height: 200px;
    column-gap: 1rem;
}
.news{
    flex: 1.2;
}
.gallery, .icons{
    flex: 1;
}
.news, .gallery {
    font-size: 18px;
}
.news h2, .gallery h2 {
    border-bottom:2px solid #eca5a5;
    color: #333;
    font-weight:bold;
    font-size: 1em;
    margin: 1rem 0;
    padding: .5rem;
} 
.news ul{
    font-size: .74em;
    letter-spacing: -1px;
    list-style-image: url("../images/flag.jpg");
    /* list-style: disc inside; */
    margin: 0 0 0 .5rem;
}
.news ul li{
    margin: 0 0 3px 0;
}
.gallery ul {
    display: flex;
    column-gap: 10px;
}
.gallery img{
    max-width: 100%;
}
.icons ul {
    display: flex;
    margin: 3rem 0 0 0;
}
.icons li{
    width: calc(33.3333% - 3px);
    margin: 0 3px;
}
.icons li p{
    text-align: center;
    font-weight: 500;
    font-size: .85rem;
}
.icons img{
    width: 100%;
}
.footer{
    height: 100px;
    display: flex;
    font-size: .825rem;
    background: #eee;
    background: url("../images/pattern.png") top left repeat-x;
    margin: 1rem 0 0 0;
    padding: .5rem 0 0 0;
}
.copy{
    flex: 8;
}
.info{
    flex: 2;
}
.sns{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2px;
}
.sns li{
    width: calc(33.333333%);
}
.sns img{
    max-width: 100%;
}