@charset "utf-8";
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a, a:link{
    text-decoration: none;
    color: inherit;
}
ul, ol {
    list-style: none;
}
body{
    font: 16px/1.5 dotum, gulim ;
    background: #fff;
    color: #333;
}
.d-none{
    display: none;
}
#popup{
    width: 600px;
    height: 500px;
    position: absolute;
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
    background: white;
    padding: 3rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    z-index: 100000;
}
#popup h2{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
#popup ul{
    font-size: .8rem;
    margin: 1rem;
} 
#popup ul li {
    margin: .5rem;
}
#popup p {
    font-size: .8rem;
    border: 1px solid #333;
    padding: 1rem;
}
#popup button{
    position: absolute;
    right: 10%;
    bottom: 8%;
    border: 0;
    font-size: 1rem;
    padding: .5rem 1rem;
    font-weight: bold;
}

.wrap{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#gnb{
    display: flex;
}
#gnb li  a{
    text-align: center;
    display: block;
    padding: .5rem 2rem;
}

.lnb{
    display: none;
}
.lnb li a{
    text-align: center;
    display: block;
    padding: .5rem 2rem;
}
.slide{
    height: 300px;
    overflow: hidden;
}
.top{
    z-index: 1;
    opacity: 1 !important;
}
#items {
    width: 100%;
    height: 100%;
}
#items li{
    /* opacity: 0; */
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: absolute;
    z-index: 0;
    opacity: 0;
    transition: all ease-in-out .3s;
}

.contents {
    height: 200px;
    display: flex;
    overflow: hidden;
    column-gap: 10px;
}
.news{
    flex: 1;
}
.news-title, .gallery-title{
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 10px;
    border-bottom: 2px solid #00b609;
}
.news ul{
    list-style: disc inside;
    padding: .5rem;
    font-size: .925rem;
}
.news ul li{
    margin: .2rem;
}
.gallery{
    flex: 1;
    overflow: hidden;
}
.gallery ul{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}
.gallery img{
    opacity: 50%;
    margin-top: 1rem;
    width: 100%;
    padding: 5px 5px;
}
.gallery img:hover{
    opacity: 100%;
}

.shorcut{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    overflow: hidden;
}
.footer{
    background: url(../images/line.png) top repeat-x;
    padding-top: 1rem;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.bottom-menu{
    display: flex;
    font-weight: bold;
}
.copy{
    font-size: .825rem;
}