@charset "utf-8";
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: 16px/1.5 dotum,gulim;
    color: #333;
    background: #fff;
}
a, a:link {
    text-decoration: none;
    color: inherit;
}
.d-none{
    display: none;
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
#modal{
    position: absolute;
    width: 500px;
    height: 400px;
    padding: 50px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .4);
    z-index: 1000;
}
#modal h2{
    font-size: 1.25rem;
}
#modal p {
    font-size: .825rem;
}
#modal button{
    border: 0;
    background: black;
    color: white;
    padding: 5px 10px;
    position: absolute;
    right: 7%;
    bottom: 10%;
}
/* modal */
.wrap{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    flex-direction: center;
    align-items: center;
}
.logo{
    width: 200px;
    height: 40px;
}
.on{
    background:#865ace;
    color: white;
    font-weight: bold;
}
.sub{
    background:linear-gradient(to right, rgb(247, 48, 220), #865ace);
   
    /* background-color: #ad89e7; */
    color: white;
    font-weight: bold;
}
#gnb {
    width: 640px;
    display: flex;
    margin: 0 1rem 0 0;
}
#gnb > li {
    width: calc(100% / 4);
}
#gnb > li > a {
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
#gnb > li{
    position: relative;
    width: calc(100% / 4);
}
.lnb{
    position: absolute;
    background: black;
    color: white;
    width: 100%;
    text-align: center;
    display: none;
    box-shadow: 0 9px 5px rgba(0, 0, 0, .5);
}

.lnb >  li > a{
    display: block;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
/* header */
.slide{
    overflow: hidden;
    height: 300px;
    font-size: 0;
}
#items{
    transition: all ease-in-out .3s;
}

.contents{
    height: 200px;
    overflow: hidden;
    display: flex;
}
.board{
    flex: 1;
    padding: 2px;
}
.board-title{
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #865ace;
    
}
.active{
    border: 2px solid #865ace;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.board-title > a{
    height: 40px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    
}
.board-list{
    height: 160px;
}
.news{
    font-size: .825rem;
    list-style: disc inside;
    padding: 1rem;    
}
.news li{
    margin-bottom: 1rem;
}
.gallery{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    
}
.gallery img{
    width: 100px;
    height: 100px;
}
.banner{
    flex: 1;
}
.shorcut{
    flex: 1;
}
.shorcut ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    overflow: hidden;
}
.footer{
    background:url("../images/line.png") top left repeat-x;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.sns ul{
    display: flex;
    column-gap: 1rem;
}
